spring.application.name=content-calendar
spring.h2.console.enabled=true

spring.datasource.generate-unique-name=false

#spring.sql.init.mode=always
#spring.sql.init.schema-locations=application.properties

logging.level.org.springframework=DEBUG

# h2 user, no password

#spring.datasource.name=content
#spring.datasource.url=jdbc:h2:mem:content
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
spring.datasource.password=sa

# postgres below

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=password